

CREATE TABLE IF NOT EXISTS user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  credit INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS credit_add_history (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  credit_to_add TIMESTAMP NOT NULL DEFAULT 0,
  date_added TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES user_table (id)
);

CREATE TABLE IF NOT EXISTS message_history (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  credit_used INTEGER NOT NULL DEFAULT 0,
  total_no_of_recipient INTEGER NOT NULL DEFAULT 0,
  date_added TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  mobile_nos TEXT Not NULL,
  FOREIGN KEY (user_id) REFERENCES user_table (id)
);